<!DOCTYPE html>
<head>
    <style>
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          max-width: 300px;
          margin: auto;
          text-align: center;
          font-family: arial;
        }

        .title {
          color: grey;
          font-size: 18px;
        }

        button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
        }

        a {
          text-decoration: none;
          font-size: 22px;
          color: rgb(128, 128, 128);
        }

        button:hover, a:hover {
          opacity: 0.7;
        }
        </style>
        </head>
<body style="background-color: tomato;">
    <h3 href="nice.html">Back to Home</h3>

        <div style="background-color: rgb(14, 44, 83)" class="card">
          <img src="meedler.png" alt="madler" style="height:200px; width: 200px;">
          <h1 style="color: whitesmoke;">madler</h1>
          <p class="title">Website Developer</p>
          <p style="color: whitesmoke;">Developing Since 2019</p>
          <button href="https://michaeladler.xyz">Website</button>
          <p style="color: whitesmoke;" style="font-family: sans-seriff;">⚠️^Website Button Not Working^⚠️</p>
        </div>
</body>
